<html lang="pt">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img\fav.png" type="image/x-icon"/>


    <title>contato | Giovanna Gomes</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <script src="Scripts/jquery-3.3.1.min.js"></script>
  <link href="Scripts/bootstrap.css" rel="stylesheet" />
  <script src="Scripts/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" />


<div class="container">

<!-- brand -->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-light">
  <div class="navbar-header">
      <a class="navbar-brand" href="trabalhos.html">giovanna gomes</a>
  </div>

<!-- navegação -->
<div class="dropdown" onclick="myFunction(this)">
  <span >
    <div class="container-bar" >
      <div class="bar1"></div>
      <div class="bar2"></div>
    </div>
  </span>
  <div class="dropdown-content">
    <ul >
      <li><a class="description__link" href="index.html" >index</a></li>
      <li><a class="description__link" href="trabalhos.html">trabalhos</a></li>
      <li><a class="description__link" href="sobre.html">sobre</a></li>
      <li><a class="description__link" href="contato.html" style="color: #4595F7;">contato</a></li>
    </ul>
  </div>
</div>
</nav>



<!-- corpo -->
<h2 style="text-align:left; color:rgba(94,93,93,0.6);">contato</h2>

<div class="main" style="">

  <div>
  <p><strong style="color:rgba(94,93,93,0.5);">telefone:</strong><br> 011 96494-0259</p>
  </div>


<div>
  <p><strong style="color:rgba(94,93,93,0.5);">mail:</strong>
  <br>giovannagms00@gmail.com <br></p>
</div>


<div>
<p><strong style="color:rgba(94,93,93,0.5);">endereço:</strong><br> São Paulo</p>
</div>


<div>
<lu><strong style="color:rgba(94,93,93,0.5); font-size: 14pt;">redes sociais</strong>
<li><a class="description__link" href="https://www.behance.net/giovannagm7abc">behance</a></li></li>
<li><a class="description__link" href="https://www.linkedin.com/in/giovanna-gms/">linkedin</a></li></li>
</lu>
</div>

<div>
<p><a style=" font-size: 14pt; color:#88ccf1" href="img\Giovanna Gomes .pdf">currículo</a></p>
</div>
</div>

<div class="footer">
<footer style=" padding-top:15px; padding-bottom: 10px; color: rgba(94,93,93,0.6);"> .design .código: Giovanna Gomes 2020 &copy;</footer>
</div>



<!-- footer -->

</div>

<style>
.main{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 40% 60%;
}

p {
  font-size: 13pt;
  color: rgba(94,93,93,1);
}


li{
  list-style-type: none;
}


.description__link:hover:after {
    transform: scaleX(0);
    background-color: #4595F7;
}

a:not(.link-thick):not(.btn):not(.mejs-horizontal-volume-slider):not(.thumb) {
    display: inline-block;
}

.description__link:after {
    content: "";
    display:block;
    width: 100%;
    height: 1px;
    background-color: currentColor;
    transform: scaleX(1) ;
    transform-origin: center;
    transition: transform .31s cubic-bezier(.23,1,.32,1);

}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration:none;
    color: rgba(94,93,93,1);
}

.footer{
  position: relative;
  text-align: center;
  padding-top: 10px;
  font-size: 10pt;
  bottom: -150px;
}


/*navegação*/
li{
  list-style-type: none;
  font-size: 16pt;
}

.description__link:hover:after {
    transform: scaleX(0);
    background-color: #4595F7;
}

a:not(.link-thick):not(.btn):not(.mejs-horizontal-volume-slider):not(.thumb) {
    display: inline-block;
}

.description__link:after {
    content: "";
    display:block;
    width: 100%;
    height: 1px;
    background-color: currentColor;
    transform: scaleX(1) ;
    transform-origin: center;
    transition: transform .31s cubic-bezier(.23,1,.32,1);
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration:none;
    color: rgba(94,93,93,1);
}

.container-bar {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 12px 0;
  transition: 0.4s;
}

.dropdown {
    position: relative;
    display: inline-block;
    right: 10%;
}

.dropdown-content {
    right: 0;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    padding: 12px;
    z-index: 1;

}

.change .dropdown {
    display: block;

}

.change .dropdown-content {
    display: block;
    background-color: rgba(256,256,256,0.9);
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-3px, 3px);
    transform: rotate(-45deg) translate(-3px, 3px);
    background-color: #4595F7;

}


.change .bar2 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
    background-color: #4595F7;

}
</style>
<script>
function myFunction(x) {
    x.classList.toggle("change");
}
</script>
</body>
</html>
