<html lang="pt">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img\fav.png" type="image/x-icon"/>


    <title>trabalhos | Giovanna Gomes</title>

</head>

<body>
  <script src="Scripts/jquery-3.3.1.min.js"></script>
  <link href="Scripts/bootstrap.css" rel="stylesheet" />
  <script src="Scripts/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" />


<div class="container">

<!-- brand -->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-light">
  <div class="navbar-header">
      <a class="navbar-brand" href="trabalhos.html">giovanna gomes</a>
  </div>

<!-- navegação -->
<div class="dropdown" onclick="myFunction(this)">
  <span >
    <div class="container-bar" >
      <div class="bar1"></div>
      <div class="bar2"></div>
    </div>
  </span>
  <div class="dropdown-content">
    <ul >
      <li><a class="description__link" href="index.html" >index</a></li>
      <li><a class="description__link" href="trabalhos.html" style="color: #4595F7;">trabalhos</a></li>
      <li><a class="description__link" href="sobre.html">sobre</a></li>
      <li><a class="description__link" href="contato.html">contato</a></li>
    </ul>
  </div>
</div>
</nav>


<div class="main">

  <div>
    <img class="foto" src="img\Revista\editora.png">
    <p class="trab description__link"><a href="revistas.html">ver projeto</a></p>
  </div>

  <div>
    <img class="foto7" src="img\InstaGru\insta.png">
    <p class="trab description__link"><a href="instagru.html">ver projeto</a></p>
  </div>

<div>
  <img class="foto1"  src="img\Esteriotipo\esteriotipo_capa.png">
  <p class="trab description__link"> <a href="esteriotipo.html">ver projeto</a></p>
</div>


<div>
  <img class="foto2" src="img\Tourada\capa.jpg">
  <p class="trab description__link"><a href="tourada.html">ver projeto</a></p>
</div>


<div>
  <img class="foto3" src="img\Manual\Melhor Manual do Mundo2.jpg">
  <p class="trab description__link"><a href="manual.html">ver projeto</a></p>
</div>


<div>
  <img class="foto7" src="img\Partido\Partido-03.png">
  <p class="trab description__link"><a href="partido.html">ver projeto</a></p>
</div>


<div>
  <img class="foto4" src="img\cafune\img5.png">
  <p class="trab description__link"><a href="cafune.html">ver projeto</a></p>
</div>


<div>
  <img class="foto6" src="img\Quadrinhos\quadrinhos.png">
  <p class="trab description__link"><a href="quadrinhos.html">ver projeto</a></p>
</div>


<div>
  <img class="foto6" src="img\Peso\capa.png">
  <p class="trab description__link"><a href="peso.html">ver projeto</a></p>
</div>



</div>





<!-- footer-->
<div class="footer">
<footer style=" padding-top:30px; padding-bottom: 20px; color: rgba(94,93,93,0.6);"> .design .código: Giovanna Gomes 2020 &copy;</footer>
</div>




<style>

img{
  width: 97%;
  padding-top: 15px;
  padding-bottom: 5px;
}


.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

 p{
  position: relative;
 }

.description__link{
width: 100px;
left: 40%;
padding: 0px;
margin: 0px;
}


li{
  list-style-type: none;
  font-size: 16pt;
}

.description__link:hover:after {
    transform: scaleX(0);
    background-color: #4595F7;
}

a:not(.link-thick):not(.btn):not(.mejs-horizontal-volume-slider):not(.thumb) {
    display: inline-block;
}

.description__link:after {
    content: "";
    display:block;
    width:65px;
    height: 1px;
    background-color: rgba(94,93,93,1);
    transform: scaleX(1) ;
    transform-origin: center;
    transition: transform .31s cubic-bezier(.23,1,.32,1);
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration:none;
    color: rgba(94,93,93,1);
}


.container-bar {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 12px 0;
  transition: 0.4s;
}

.dropdown {
    position: relative;
    display: inline-block;
    right: 10%;
}

.dropdown-content {
    right: 0;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    padding: 12px;
    z-index: 1;
}

.change .dropdown {
    display: block;

}

.change .dropdown-content {
    display: block;
    background-color: rgba(256,256,256,0.9);
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-3px, 3px);
    transform: rotate(-45deg) translate(-3px, 3px);
    background-color: #4595F7;

}


.change .bar2 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
    background-color: #4595F7;

}

</style>
<script>
function myFunction(x) {
    x.classList.toggle("change");
}
</script>




</body>
</html>
